Algoritmo Promedio_de_calificaciones
	usuario<-""
	calificación_trimestre_1<-0
	calificación_trimestre_2<-0
	calificacion_trimestre_3<-0
	Escribir 'Ingrese el nombre del alumno'
	Leer usuario_entrada
	Escribir 'Ingrese su calificación trimestre 1'
	Leer calificación_trimestre_1
	Escribir 'Ingrese su calificación trimestre 2'
	Leer calificación_trimestre_2
	Escribir 'Ingrese su calificación trimestre 3'
	Leer calificacion_trimestre_3
	Prom=(calificación_trimestre_1+calificación_trimestre_2+calificacion_trimestre_3)/3
	Escribir "El promedio final es:", Prom
	
FinAlgoritmo
